spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
spring.datasource.username=root
spring.datasource.password=sumpositive
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

